{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django</title>
    <link rel="shortcut icon" href="{% static 'images/favicon.png'%}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'style.css'%}">
</head>
<body>
    <div class="navbar">
        <nav>
            <a href="/">HOME</a>
            <a href="/about">ABOUT</a>
            <a href="/contact">CONTACT</a>
            
        </nav>
    </div>
    {% block content %}

    {% endblock %}
</body>    

</html>